server {
    listen 80 default_server ;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    server_name_in_redirect off;

    root  /var/www/html/default;
}

